# --- Campus System Production Environment ---

# 1. Database Configuration
# These must match the values in docker-compose.yml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=campus_db

# 2. JWT & Security
SECRET_KEY=generate_a_random_string_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# 3. Base URLs
# Full domain with HTTPS
BASE_URL=https://campus.gzyichenai.com
API_V1_STR=/api

# 4. Admin Access
ADMIN_PASSWORD=admin_secure_password
TEACHER_PASSWORD=teacher_password

# 5. TZ
TZ=Asia/Shanghai
